@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap')

body
  font-size: 16px
  font-family: 'Poppins', sans-serif
  color: #1B1425

button
  cursor: pointer

a
  text-decoration: none

li
  list-style-type: none

*,
*:hover,
*:active
  outline: transparent
  box-sizing: border-box

h1,
h2
  font-weight: 500
  font-size: 36px
  line-height: 120%
  color: #1F1235
  padding: 0
  margin: 0

ul,
li,
p,
h3
  margin: 0
  padding: 0

.container
  max-width: 1170px
  width: 100%
  margin: 0 auto
@media (max-width: 1170px)
  .container
    padding: 0 30px
@media (max-width: 400px)
  .container
    padding: 0 20px

.button-link
  background: #FF6E6C
  border-radius: 4px
  padding: 15px 60px
  font-weight: bold
  font-size: 16px
  line-height: 16px
  text-align: center
  color: #fff
  display: block
  width: fit-content
  border: none
  transition: all 0.5s ease
  &:hover
    background-color: #E84F4D
  &:active
    background-color: #AD4949

.button
  border: 2px solid #7873AA
  border-radius: 4px
  color: #7873AA
  font-weight: 500
  font-size: 16px
  padding: 15px 60px
  background: none
  transition: all 0.5s ease
  &:hover
    background: #7873AA
    color: #fff
  &:active
    background: #1F1235
    color: #fff
    border-color: #1F1235

.list
  padding-left: 35px
  &__item
    color: #1B1425
    font-size: 18px
    line-height: 100%
    position: relative
    &:before
      content: ''
      width: 20px
      height: 2px
      background-color: #AFABD4
      position: absolute
      left: -35px
      top: 50%
      transform: translateY(-50%)
    &+&
      margin-top: 15px


.lavanda-color
  color: #7873AA
